<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.wof.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startGame"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_startFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.wof.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameWon"
            app:destination="@id/gameWonFragment" />
        <action
            android:id="@+id/action_gameLost"
            app:destination="@id/gameLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.wof.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" >
        <action
            android:id="@+id/action_playAgainW"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLostFragment"
        android:name="com.example.wof.GameLostFragment"
        android:label="fragment_game_lost"
        tools:layout="@layout/fragment_game_lost" >
        <action
            android:id="@+id/action_playAgainL"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.wof.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>